.
├── color
│   ├── 01_Palette
│   │   ├── Accent Colors
│   │   ├── Core Colors
│   │   ├── Neutral Colors
│   │   ├── Primary Colors
│   │   ├── Secondary Colors
│   │   └── Tertiary Colors
│   ├── 02_Neutrals
│   │   ├── Neutral Colors
│   │   ├── Neutral Primary
│   │   └── Neutral Secondary
│   ├── 03_Accents
│   │   ├── Accent Colors
│   │   ├── Accent Primary
│   │   ├── Accent Secondary
│   │   └── Accent Tertiary
│   ├── 04_Tints
│   │   ├── Tints-Accent Primary
│   │   ├── Tints-Accent Quaternary
│   │   ├── Tints-Accent Secondary
│   │   ├── Tints-Accent Tertiary
│   │   ├── Tints-Neutral Inverse
│   │   └── Tints-Neutral Primary
│   ├── 05_Backgrounds
│   │   ├── BG-Accent Primary
│   │   ├── BG-Accent Secondary
│   │   ├── BG-Accent Tertiary
│   │   ├── BG-Inverse
│   │   ├── BG-Primary
│   │   └── BG-Secondary
│   └── 06_Text
│       ├── Text Accent Primary
│       ├── Text Accent Secondary
│       ├── Text Inverse Primary
│       ├── Text Inverse Secondary
│       ├── Text Primary
│       └── Text Secondary
├── directory_structure.txt
├── elements
│   ├── Background
│   ├── Badge
│   ├── Divider
│   ├── Icon
│   ├── Line
│   ├── Overlay
│   ├── Pattern
│   ├── Photography
│   ├── Shape
│   └── Texture
└── logos
    ├── Combination Mark
    │   ├── Horizontal
    │   │   ├── Black and White
    │   │   │   ├── combination-mark-horizontal-blackandwhite
    │   │   │   └── combination-mark-horizontal-blackandwhite-strapline
    │   │   ├── Gradient
    │   │   │   ├── combination-mark-horizontal-gradient
    │   │   │   └── combination-mark-horizontal-gradient-strapline
    │   │   ├── Keyline
    │   │   │   ├── combination-mark-horizontal-keyline
    │   │   │   └── combination-mark-horizontal-keyline-strapline
    │   │   ├── Outline
    │   │   │   ├── combination-mark-horizontal-outline
    │   │   │   └── combination-mark-horizontal-outline-strapline
    │   │   ├── Reversed
    │   │   │   ├── combination-mark-horizontal-reversed
    │   │   │   └── combination-mark-horizontal-reversed-strapline
    │   │   ├── Solid
    │   │   │   ├── combination-mark-horizontal-solid
    │   │   │   └── combination-mark-horizontal-solid-strapline
    │   │   └── Transparent
    │   │       ├── combination-mark-horizontal-transparent
    │   │       └── combination-mark-horizontal-transparent-strapline
    │   └── Stacked
    │       ├── Black and White
    │       │   ├── combination-mark-stacked-blackandwhite
    │       │   └── combination-mark-stacked-blackandwhite-strapline
    │       ├── Gradient
    │       │   ├── combination-mark-stacked-gradient
    │       │   └── combination-mark-stacked-gradient-strapline
    │       ├── Keyline
    │       │   ├── combination-mark-stacked-keyline
    │       │   └── combination-mark-stacked-keyline-strapline
    │       ├── Outline
    │       │   ├── combination-mark-stacked-outline
    │       │   └── combination-mark-stacked-outline-strapline
    │       ├── Reversed
    │       │   ├── combination-mark-stacked-reversed
    │       │   └── combination-mark-stacked-reversed-strapline
    │       ├── Solid
    │       │   ├── combination-mark-stacked-solid
    │       │   └── combination-mark-stacked-solid-strapline
    │       └── Transparent
    │           ├── combination-mark-stacked-transparent
    │           └── combination-mark-stacked-transparent-strapline
    ├── Emblem
    │   └── Centered
    │       ├── Black and White
    │       │   └── emblem-centered-blackandwhite
    │       ├── Gradient
    │       │   └── emblem-centered-gradient
    │       ├── Keyline
    │       │   └── emblem-centered-keyline
    │       ├── Outline
    │       │   └── emblem-centered-outline
    │       ├── Reversed
    │       │   └── emblem-centered-reversed
    │       ├── Solid
    │       │   └── emblem-centered-solid
    │       └── Transparent
    │           └── emblem-centered-transparent
    ├── Icon Only
    │   └── Centered
    │       ├── Black and White
    │       │   └── icon-only-centered-blackandwhite
    │       ├── Gradient
    │       │   └── icon-only-centered-gradient
    │       ├── Keyline
    │       │   └── icon-only-centered-keyline
    │       ├── Outline
    │       │   └── icon-only-centered-outline
    │       ├── Reversed
    │       │   └── icon-only-centered-reversed
    │       ├── Solid
    │       │   └── icon-only-centered-solid
    │       └── Transparent
    │           └── icon-only-centered-transparent
    ├── Mascot
    │   └── Centered
    │       ├── Black and White
    │       │   └── mascot-centered-blackandwhite
    │       ├── Gradient
    │       │   └── mascot-centered-gradient
    │       ├── Keyline
    │       │   └── mascot-centered-keyline
    │       ├── Outline
    │       │   └── mascot-centered-outline
    │       ├── Reversed
    │       │   └── mascot-centered-reversed
    │       ├── Solid
    │       │   └── mascot-centered-solid
    │       └── Transparent
    │           └── mascot-centered-transparent
    ├── Monogram
    │   └── Centered
    │       ├── Black and White
    │       │   └── monogram-centered-blackandwhite
    │       ├── Gradient
    │       │   └── monogram-centered-gradient
    │       ├── Keyline
    │       │   └── monogram-centered-keyline
    │       ├── Outline
    │       │   └── monogram-centered-outline
    │       ├── Reversed
    │       │   └── monogram-centered-reversed
    │       ├── Solid
    │       │   └── monogram-centered-solid
    │       └── Transparent
    │           └── monogram-centered-transparent
    ├── Pictorial Symbol
    │   └── Symbol
    │       ├── Gradient
    │       │   └── pictorial-symbol-gradient
    │       ├── Keyline
    │       │   └── pictorial-symbol-keyline
    │       ├── Monochrome
    │       │   └── pictorial-symbol-monochrome
    │       ├── Outline
    │       │   └── pictorial-symbol-outline
    │       └── Solid
    │           └── pictorial-symbol-solid
    ├── Primary
    │   ├── Horizontal
    │   │   ├── Black and White
    │   │   │   ├── primary-horizontal-blackandwhite
    │   │   │   └── primary-horizontal-blackandwhite-strapline
    │   │   ├── Gradient
    │   │   │   ├── primary-horizontal-gradient
    │   │   │   └── primary-horizontal-gradient-strapline
    │   │   ├── Keyline
    │   │   │   ├── primary-horizontal-keyline
    │   │   │   └── primary-horizontal-keyline-strapline
    │   │   ├── Outline
    │   │   │   ├── primary-horizontal-outline
    │   │   │   └── primary-horizontal-outline-strapline
    │   │   ├── Reversed
    │   │   │   ├── primary-horizontal-reversed
    │   │   │   └── primary-horizontal-reversed-strapline
    │   │   ├── Solid
    │   │   │   ├── primary-horizontal-solid
    │   │   │   └── primary-horizontal-solid-strapline
    │   │   └── Transparent
    │   │       ├── primary-horizontal-transparent
    │   │       └── primary-horizontal-transparent-strapline
    │   ├── Stacked
    │   │   ├── Black and White
    │   │   │   ├── primary-stacked-blackandwhite
    │   │   │   └── primary-stacked-blackandwhite-strapline
    │   │   ├── Gradient
    │   │   │   ├── primary-stacked-gradient
    │   │   │   └── primary-stacked-gradient-strapline
    │   │   ├── Keyline
    │   │   │   ├── primary-stacked-keyline
    │   │   │   └── primary-stacked-keyline-strapline
    │   │   ├── Outline
    │   │   │   ├── primary-stacked-outline
    │   │   │   └── primary-stacked-outline-strapline
    │   │   ├── Reversed
    │   │   │   ├── primary-stacked-reversed
    │   │   │   └── primary-stacked-reversed-strapline
    │   │   ├── Solid
    │   │   │   ├── primary-stacked-solid
    │   │   │   └── primary-stacked-solid-strapline
    │   │   └── Transparent
    │   │       ├── primary-stacked-transparent
    │   │       └── primary-stacked-transparent-strapline
    │   └── Vertical
    │       ├── Black and White
    │       │   ├── primary-vertical-blackandwhite
    │       │   └── primary-vertical-blackandwhite-strapline
    │       ├── Gradient
    │       │   ├── primary-vertical-gradient
    │       │   └── primary-vertical-gradient-strapline
    │       ├── Keyline
    │       │   ├── primary-vertical-keyline
    │       │   └── primary-vertical-keyline-strapline
    │       ├── Outline
    │       │   ├── primary-vertical-outline
    │       │   └── primary-vertical-outline-strapline
    │       ├── Reversed
    │       │   ├── primary-vertical-reversed
    │       │   └── primary-vertical-reversed-strapline
    │       ├── Solid
    │       │   ├── primary-vertical-solid
    │       │   └── primary-vertical-solid-strapline
    │       └── Transparent
    │           ├── primary-vertical-transparent
    │           └── primary-vertical-transparent-strapline
    ├── Truncated
    │   └── Centered
    │       ├── Black and White
    │       │   └── truncated-centered-blackandwhite
    │       ├── Gradient
    │       │   └── truncated-centered-gradient
    │       ├── Keyline
    │       │   └── truncated-centered-keyline
    │       ├── Outline
    │       │   └── truncated-centered-outline
    │       ├── Reversed
    │       │   └── truncated-centered-reversed
    │       ├── Solid
    │       │   └── truncated-centered-solid
    │       └── Transparent
    │           └── truncated-centered-transparent
    └── Wordmark
        ├── Horizontal
        │   ├── Black and White
        │   │   ├── wordmark-horizontal-blackandwhite
        │   │   └── wordmark-horizontal-blackandwhite-strapline
        │   ├── Gradient
        │   │   ├── wordmark-horizontal-gradient
        │   │   └── wordmark-horizontal-gradient-strapline
        │   ├── Keyline
        │   │   ├── wordmark-horizontal-keyline
        │   │   └── wordmark-horizontal-keyline-strapline
        │   ├── Outline
        │   │   ├── wordmark-horizontal-outline
        │   │   └── wordmark-horizontal-outline-strapline
        │   ├── Reversed
        │   │   ├── wordmark-horizontal-reversed
        │   │   └── wordmark-horizontal-reversed-strapline
        │   ├── Solid
        │   │   ├── wordmark-horizontal-solid
        │   │   └── wordmark-horizontal-solid-strapline
        │   └── Transparent
        │       ├── wordmark-horizontal-transparent
        │       └── wordmark-horizontal-transparent-strapline
        ├── Stacked
        │   ├── Black and White
        │   │   ├── wordmark-stacked-blackandwhite
        │   │   └── wordmark-stacked-blackandwhite-strapline
        │   ├── Gradient
        │   │   ├── wordmark-stacked-gradient
        │   │   └── wordmark-stacked-gradient-strapline
        │   ├── Keyline
        │   │   ├── wordmark-stacked-keyline
        │   │   └── wordmark-stacked-keyline-strapline
        │   ├── Outline
        │   │   ├── wordmark-stacked-outline
        │   │   └── wordmark-stacked-outline-strapline
        │   ├── Reversed
        │   │   ├── wordmark-stacked-reversed
        │   │   └── wordmark-stacked-reversed-strapline
        │   ├── Solid
        │   │   ├── wordmark-stacked-solid
        │   │   └── wordmark-stacked-solid-strapline
        │   └── Transparent
        │       ├── wordmark-stacked-transparent
        │       └── wordmark-stacked-transparent-strapline
        └── Vertical
            ├── Black and White
            │   ├── wordmark-vertical-blackandwhite
            │   └── wordmark-vertical-blackandwhite-strapline
            ├── Gradient
            │   ├── wordmark-vertical-gradient
            │   └── wordmark-vertical-gradient-strapline
            ├── Keyline
            │   ├── wordmark-vertical-keyline
            │   └── wordmark-vertical-keyline-strapline
            ├── Outline
            │   ├── wordmark-vertical-outline
            │   └── wordmark-vertical-outline-strapline
            ├── Reversed
            │   ├── wordmark-vertical-reversed
            │   └── wordmark-vertical-reversed-strapline
            ├── Solid
            │   ├── wordmark-vertical-solid
            │   └── wordmark-vertical-solid-strapline
            └── Transparent
                ├── wordmark-vertical-transparent
                └── wordmark-vertical-transparent-strapline

322 directories, 1 file
